{
  "name": "ComputerCraft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "md5-file": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "update": "node update.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mrhotdog3@bitbucket.org/mrhotdog3/computercraft_gurt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mrhotdog3/computercraft_gurt#readme"
}
